MultronWinCleaner/MainWindow.xaml

<Window x:Class="Multron_Win_Cleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Multron Win Cleaner" Height="500" Width="600"
        Background="#F5F5F5" Foreground="Black" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <LinearGradientBrush x:Key="MainBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#F9F9F9" Offset="0.0"/>
            <GradientStop Color="#E1E1E1" Offset="1.0"/>
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#0078D4" Offset="0.0"/>
            <GradientStop Color="#0061A8" Offset="1.0"/>
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="ButtonHoverBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3399FF" Offset="0.0"/>
            <GradientStop Color="#005B96" Offset="1.0"/>
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="ButtonDisabledBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#BFBFBF" Offset="0.0"/>
            <GradientStop Color="#BFBFBF" Offset="1.0"/>
        </LinearGradientBrush>


        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <Border.CornerRadius>
                                <CornerRadius TopLeft="20" TopRight="20" BottomLeft="20" BottomRight="20"/>
                            </Border.CornerRadius>

                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.3" />
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonHoverBackground}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                    <Setter Property="Background" Value="{StaticResource ButtonDisabledBackground}"/>
                    <Setter Property="Opacity" Value="0.6"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid Background="{StaticResource MainBackground}">

        <Border Background="#0061A8" Padding="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" MouseLeftButtonDown="TopPanel_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0">
                    <TextBlock Text="Multron Win Cleaner" FontSize="14" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text="v1.1 beta" FontSize="8" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0"/>
                </StackPanel>


                <Button Content="-" FontSize="12" FontWeight="Bold" Foreground="White" Background="#0061A8" BorderBrush="Transparent" 
                        Click="MinimizeButton_Click" Grid.Column="1" Width="30" Height="20" Margin="0,0,0,0"/>

                <Button x:Name="buttonMaximize" Content="↔" FontSize="12" FontWeight="Bold" Foreground="White" Background="#0061A8" BorderBrush="Transparent"
                        Click="MaximizeButton_Click" Grid.Column="2" Width="30" Height="20" Margin="0,0,0,0"/>

                <Button Content="X" FontSize="12" FontWeight="Bold" Foreground="White" Background="#B61423" BorderBrush="Transparent" 
                        Click="CloseButton_Click" Grid.Column="3" Width="30" Height="20" Margin="0,0,0,0"/>
            </Grid>
        </Border>


        <Grid Margin="0,70,0,56">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button x:Name="buttonStartScan" Content="Scan" Style="{StaticResource ModernButtonStyle}" Click="ButtonStartScan_Click"/>
                <Button x:Name="buttonCancel" Content="Cancel" Style="{StaticResource ModernButtonStyle}" Click="ButtonCancel_Click" Margin="10,0,0,0"/>
            </StackPanel>

            <ProgressBar x:Name="progressBar1" Minimum="0" Maximum="100" Value="0" Height="15" 
                         Background="#D5DBDB" Foreground="#0061A8" BorderBrush="#A6A6A6" 
                         BorderThickness="1" Margin="38,10,39,0" VerticalAlignment="Top" Grid.Row="1"/>

            <Label x:Name="label1_Copy" Content="Scanning..." Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="33,5,0,0" Height="33" Grid.RowSpan="2" />

            <ScrollViewer x:Name="ScrollViewer" Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="33,36,39,-6" Grid.RowSpan="3">
                <WrapPanel x:Name="wrapPanel1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical"/>
            </ScrollViewer>

            <ScrollViewer x:Name="ScrollViewerDirectories" Grid.Row="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="33,0,27,-20" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <WrapPanel x:Name="wrapPanelDirectories" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>